{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "framework",
    "keywords": ["framework","thinkphp","ORM"],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache2",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "johnkary/phpunit-speedtrap": "^1.0",
        "mikey179/vfsStream": "~1.6",
        "squizlabs/php_codesniffer": "2.*",
        "phpmd/phpmd": "@stable"
    },
    "config": {
        "vendor-dir": "thinkphp/vendor"
    },
    "autoload": {
        "psr-4": {
            "think\\": "thinkphp/library/think/"
        }
    }
}
